
--------------------------------------------------------------------------------
| rivt | rivtbook Example - Introduction | R Holland | v-1.0.0a13 | 2026-07-11 - 02:15AM
--------------------------------------------------------------------------------


0.1-1 | rivtbook Example
================================================================================
 
A rivtbook is a collection of rivt files with a common subject and organized
for selective addition to rivt docs and reports. A rivtbook may be published as
a PDF or text report to facilitate review and selection of chapters.
 
rivtbooks do not need to be organized into divisions. A sequence of chapters
is sufficient as chapters will be renumbered in the target report. The folder
structure for rivtbooks faciliates copy-paste of chapters.
 
The rivt file and its source files are contained within the same folder
(orange). A rivtbook chapter can be imported into a rivt report by copying
the rivt file (blue) to the rivt-report folder and its source folders
(green) to the rvsrc folder.
 
 
          ----------------------------------------
Fig. 1 - How to copy a rivtbook chapter to a rivt report [file: img/rvbk-rivt.jpg  ]
          ----------------------------------------

 
 
