
--------------------------------------------------------------------------------
| rivt | rivtbook Example - Introduction | R Holland | v-1.0.0a14 | 2026-07-15 - 11:19AM
--------------------------------------------------------------------------------


0.1-1 | rivtbook Example
================================================================================
 
A rivtbook is a collection of rivt files with common subject matter that
may be published as a PDF or text report. Files are organized for selective
addition to rivt reports. Each chapter is contained within a folder
with an identifying name.
 
   bk1-chapter title            
    ├── data/                    
    ├── img/                        
    ├── scripts/
    └── rv001-book-chapter.py

 
A rivtbook chapter can be copied to a rivt report by copying the data, img
and scripts folders to the rvsrc report folder and the rivt file to the
rivt-report folder.
 
          ----------------------------------------
Fig. 1 - rivtbook chapter copied to a report [file: img/rvbk-rivt.jpg  ]
          ----------------------------------------

 
 
