
--------------------------------------------------------------------------------
| rivt | 101 Introduction | R Holland | v-1.0.0a12 | 2026-06-27 - 01:37AM
--------------------------------------------------------------------------------


0.1 | Introduction
================================================================================
 
This is an example of a rivtbook. rivtbooks are collections of rivt files
organized around a common subject. Each rivt file (subdivision) and its
associated resources are contained in a unique folder to faciliate direct
selection and insertion into rivt docs and reports.
 
 
