
================================================================================
Seismic Isolation Bearing Design | R Holland | 1.0.0a12 | 2026-06-27 - 01:36AM
================================================================================


Table of Contents
==================



--------------------------------------------------------------------------------
101 Introduction | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.1 | Introduction
================================================================================
 
This is an example of a rivtbook. rivtbooks are collections of rivt files
organized around a common subject. Each rivt file (subdivision) and its
associated resources are contained in a unique folder to faciliate direct
selection and insertion into rivt docs and reports.
 
 

--------------------------------------------------------------------------------
102 Compression Stiffness | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.2 | Compression Shape Factor
================================================================================
 
COMPRESSION BLOCK  [1]_ 
 
          ----------------------------------------
Fig. 1 - Shape Factor 
          ----------------------------------------

 
Effect of shape factor: Experimental stress-strain curves for 6.3 mm thick
disks of rubber (47 IRHD) in compression. The shape factor is shown
alongside each curve; the diameter in mm is 25.4 times the shape factor.
 
The stiffness of rubber in compression, when the loaded surfaces are
prevented from slipping (by bonding or by mechanical location), depends
upon the shape factor S (see Fig. 1), defined as the ratio of one loaded
area to the total force-free area, as shown in Fig. 2.
 
          ----------------------------------------
Fig. 2 - Compression Modulus 
          ----------------------------------------

 
Variation of compression modulus Ec with shape factor S for natural rubbers
of differing hardnesses (SRF black filler used for 55 IRHD and above).
Chart shows compression modulus Ec (MN/m2) on the vertical axis (log
scale, 1 to 1000) versus shape factor S on the horizontal axis (log scale,
0.3 to 40), with separate curves for nominal hardness values of 35, 45, 55,
65, and 75 IRHD, and a line labeled "10x shear modulus G". An inset diagram
illustrates a rubber block showing the "loaded area" (top and bottom faces)
versus "force free areas" (side faces), with shape factor = loaded area /
force free area, i.e. S = (LB) / (2t(L+B)).
 
Although deformation due to bulk compression can normally be ignored, it
can cause a noticeable reduction in Ec when the ratio Ec/E∞ exceeds about
10%. (E∞ is the modulus of bulk compression, from Table 3.) To allow for
this reduction, use a modified compression modulus obtained by dividing Ec
by 1+(Ec/E∞). If Wood and Martin's value for bulk modulus is preferred (see
footnote to Table 2) then the E∞ value in Table 3 should be doubled.
 
 

0.2 - 2 | Compression Modulus
--------------------------------------------------------------------------------
 
S = (LB) / (2t(L+B))
 
S = shape factor
t = thickness
L = length
B = breadth
 
For a block of square section (i.e. L = B) or circular section (diameter = L):
 
S = L / (4t)
 
The compression modulus Ec depends upon the shape factor S (for derivation
see Appendix).
 
Ec = E0(1 + 2kS2)
 
Ec = compression modulus
E0 = Young's modulus (from Table 3)
S = shape factor
k = a numerical factor (from Table 3)
 
See footnote on following page.
 
When S > 3 it may be more convenient to use
 
Ec ≈ 5GS2
 
where G is the shear modulus (from Table 3).
 
          ----------------------------------------
Fig. 3 - Compression Stiffness Kc 
          ----------------------------------------

 
Rubber block in compression. Diagram shows a rectangular rubber block of
thickness t, deflecting by x under a compressive load F applied to a
cylindrical rubber sample.
 
The compression stiffness, Kc, is given by
 
Kc = F/x = EcA/t
 
where
F = compressive load
Ec = compression modulus (corrected, if necessary, for the effect of bulk
compression)
A = cross-sectional area
t = thickness
x = deflexion
 
It is not advisable to rely on friction alone to prevent slip under a
compressive load when using unbonded rubber parts, because slip may occur
if S > μ/2, where S is the shape factor and μ the coefficient of friction.
 
The load (F)—deflexion (x) curve of rubber in compression is non-linear.
With no slip it has the approximate form
 
F = EcAe(1+e)
 
where e, the compressive strain, equals x/t. The non-linearity is usually
ignored for strains up to about 10%.
 
There is as yet no method of calculating that a block will be stable but
experience has shown that provided the thickness is less than one-quarter
of the least plan dimension there should be no instability.
 
 

0.2 - 3 | Strip Analysis
--------------------------------------------------------------------------------
 
COMPRESSION STRIP
 
When a long strip of rubber is compressed the strain in the direction of
its length will be negligible.
 
Shape factor
 
S = b / (2*t)
 
 IMAGE | img/fig30.png | Compression Strip, 80, num, not
 
Diagram shows a long rectangular strip of rubber of width b, thickness t,
and unit length, compressed by a load F applied per unit length.
 
Compression modulus Ec
 
Ec = 4*E0*(1 + k*S**2) / 3
 
The compression stiffness per unit length, Kc, is given by
 
Kc = F/x = Ec*b/t = (4*b*E0*(1 + k*S**2)) / (3*t)
 
where
F = load per unit length
Ec = compression modulus (corrected, if necessary, for the effect of bulk
compression)
E0 = Young's modulus (from Table 3)
b = width of strip
t = thickness of strip
x = deflexion
k = a numerical factor (from Table 3)
S = shape factor
 
The load per unit length (F)—deflexion (x) curve for a compressed strip is
non-linear. It has the approximate form
 
F = Ec*b*e*(1 + 3*e/2)
 
where e, the compressive strain, equals x/t. As in the case of blocks, the
non-linearity is usually ignored for strains up to about 10%.
 
 

--------------------------------------------------------------------------------

[1] P.B. Lindley, Engineering Design with Natural Rubber, NR Technical
Bulletin.Malaysian Rubber Producers' Research Association, Brickendonbury, U.K.


--------------------------------------------------------------------------------
103 Shear Stiffness | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.3 | Rubber Elastic Properties
================================================================================
 
 

Table 1: IRHD hardness scale (MN/m2)
 
==========  ===============  ==============  ====  ===============
Hardness    Young's modulus  Shear modulus    k    Bulk modulus
IRHD +/-2   E, MN/m2         G, MN/m2              B(inf), MN/m2
==========  ===============  ==============  ====  ===============
30          0.92             0.30            0.93  1000
35          1.18             0.37            0.89  1000
40          1.50             0.45            0.85  1000
45          1.80             0.54            0.80  1000
50          2.20             0.64            0.73  1030
55          3.25             0.81            0.64  1090
60          4.45             1.06            0.57  1150
65          5.85             1.37            0.54  1210
70          7.35             1.73            0.53  1270
75          9.40             2.22            0.52  1330
==========  ===============  ==============  ====  ===============
 
 

Table 2: Shore A hardness scale (lbf/in2)
 
============  ===============  ==============  ====  ===============
Shore A       Young's modulus  Shear modulus     k    Bulk modulus
(approx.)     lbf/in2          lbf/in2               lbf/in2
============  ===============  ==============  ====  ===============
35            168              53              0.89  142 000
45            256              76              0.80  142 000
55            460              115             0.64  154 000
65            830              195             0.54  171 000
75            1340             317             0.52  189 000
============  ===============  ==============  ====  ===============
 
#. The majority of springs are in the hardness range 40-60 IRHD. #.
Theoretically, with a Poisson's ratio of 1/2, B should equal 3G. This is    true
for soft gum rubbers. For harder rubbers containing a fair proportion    of non-
rubber constituents, thixotropic and other effects increase 3G to    about 4G.


 
 

0.3 - 2 | Shear Stiffness Example
--------------------------------------------------------------------------------
 

Table 3: Bearing Specifications
==========  ==============  ===========  =======================
variable    value           [value]      description
==========  ==============  ===========  =======================
G_1         58.00 p_si      0.40 MPA     shear modulus
K_1         200000.00 p_si  1378.95 MPA  bulk modulus
rnl         51              51           number of rubber layers
rdia        39.50 inch      100.33 cm    bearing diameter
rthk        0.40 inch       1.02 cm      layer thickness
sdia        38.00 inch      96.52 cm     shim diameter
sthk        0.09 inch       0.23 cm      11 guage shim thickness
cpi         3.1418          3.1418       contant pi
==========  ==============  ===========  =======================
 
Bearing Stiffness for Circular Bearing



┌  Eq-1 | rubber height
│
│     rht = rnl⋅rthk
└

rht = 20.40 inch    [rht] = 51.82 cm  | rubber height

===============  ================
rthk             rnl
===============  ================
0.40 inch        51
—————            —————
layer thickness  number of rubber
-                layers
===============  ================

┌  Eq-2 | bearing height
│
│     bht = rht + sthk⋅(rnl - 1)
└

bht = 24.95 inch    [bht] = 63.37 cm  | bearing height

=============  ================  =============
sthk           rnl               rht
=============  ================  =============
0.09 inch      51                20.40 inch
—————          —————             —————
11 guage shim  number of rubber  rubber height
thickness      layers            -
=============  ================  =============

┌  Eq-3 | shear stiffness
│
│                      2
│           G₁⋅cpi⋅rdia 
│     Ks₁ = ────────────
│              4⋅rht    
└

Ks₁ = 3.48 k_in    [Ks₁] = 6.10 kN_cm  | shear stiffness

=============  ================  =============  ==========
G₁             rdia              rht            cpi
=============  ================  =============  ==========
58.00 p_si     39.50 inch        20.40 inch     3.1418
—————          —————             —————          —————
shear modulus  bearing diameter  rubber height  contant pi
=============  ================  =============  ==========
 
Shape Factor for Circular Bearing



┌  Eq-4 | shape factor 1
│
│              sdia 
│     sh₁ ₁ = ──────
│             4⋅rthk
└

sh₁ ₁ = 24    [sh₁ ₁] = 24  | shape factor 1

===============  =============
rthk             sdia
===============  =============
0 inch           38 inch
—————            —————
layer thickness  shim diameter
===============  =============

┌  Eq-5 | shape factor 2
│
│             bht 
│     sh₂ ₁ = ────
│             rdia
└

sh₂ ₁ = 1    [sh₂ ₁] = 1  | shape factor 2

================  ==============
rdia              bht
================  ==============
40 inch           25 inch
—————             —————
bearing diameter  bearing height
================  ==============
 
 

--------------------------------------------------------------------------------
201 Bearing Viscous Damping | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.4 | Equivalent Viscous Damping
================================================================================
 
          ----------------------------------------
Fig. 1 - Viscous Damping Model 
          ----------------------------------------

 
Damping in actual structures is usually represented by equivalent viscous
damping. It is the simplest form of damping to use since the governing
differential equation of motion is linear and hence amenable to analytical
solution. The advantage of using  [1]_  a linear equation of motion usually
outweighs whatever compromises are necessary in the viscous damping
approximation. In this section we determine the damping coefficient for
viscous damping so that it is equivalent in some sense to the combined
effect of all damping mechanisms present in the actual structure; these
were mentioned in Section 1.4.
 
The simplest definition of equivalent viscous damping is based on the
measured response of a system to harmonic force at exciting frequency omega
equal to the natural frequency omega_n of the system. The damping ratio
zeta_eq is calculated from Eq. (3.4.1) using measured values of u_o and
(u_st)_o. This is the equivalent viscous damping since it accounts for all
the energy-dissipating mechanisms that existed in the experiments.
 
Another definition of equivalent viscous damping is that it is the amount
of damping that provides the same bandwidth in the frequency-response curve
as obtained experimentally for an actual system. The damping ratio zeta_eq
is calculated from Eq. (3.2.24) using the excitation frequencies f_a, f_b,
and f_n (Fig. 3.4.1) obtained from an experimentally determined
frequency-response curve.
 

0.4 - 2 | section-label
--------------------------------------------------------------------------------
 
 
          ----------------------------------------
Fig. 2 - Viscous Damping Model 
          ----------------------------------------

 
[Figure 3.9.1 -- image file: figures/fig_3_9_1.png -- Plot of Resisting
force (vertical axis) versus Deformation (horizontal axis), showing an
irregularly shaped hysteresis loop determined from experiment. The area E_D
is the energy dissipated in a cycle of harmonic vibration, the area E_So is
the maximum strain energy, and u_o marks the deformation amplitude on the
horizontal axis.]
 
The most common method for defining equivalent viscous damping is to equate
the energy dissipated in a vibration cycle of the actual structure and an
equivalent viscous system. For an actual structure the force-displacement
relation obtained from an experiment under cyclic loading with displacement
amplitude u_o is determined; such a relation of arbitrary shape is shown
schematically in Fig. 3.9.1. The energy dissipated in the actual structure
is given by the area E_D enclosed by the hysteresis loop. Equating this to
the energy dissipated in viscous damping given by Eq. (3.8.1) leads to
 
4pizeta_eq(omega/omega_n)E_So = E_D
 
zeta_eq = (1/(4pi)) * (1/(omega/omega_n)) * (E_D/E_So)
... (3.9.1)
 
where the strain energy, E_So = ku_o2/2, is calculated from the
stiffness k determined by experiment.
 
The experiment leading to the force-deformation curve of Fig. 3.9.1 and
hence E_D should be conducted at omega = omega_n, where the response of the
system is most sensitive to damping. Thus Eq. (3.9.1) specializes to
 
zeta_eq = (1/(4pi)) * (E_D/E_So)                              ... (3.9.2)
 
The damping ratio zeta_eq determined from a test at omega = omega_n would
not be correct at any other exciting frequency, but it would be a
satisfactory approximation (Section 3.10.2).
 
It is widely accepted that this procedure can be extended to model the
damping in systems with many degrees of freedom. An equivalent viscous
damping ratio is assigned to each natural vibration mode of the system
(defined in Chapter 10) in such a way that the energy dissipated in viscous
damping matches the actual energy dissipated in the system when the system
vibrates in that mode at its natural frequency.
 
In this book the concept of equivalent viscous damping is restricted to
systems vibrating at amplitudes within the linearly elastic limit of the
overall structure. The energy dissipated in inelastic deformations of the
structure have also been modeled as equivalent viscous damping in some
research studies. This idealization is generally not satisfactory, however,
for the large inelastic deformations of structures expected during strong
earthquakes. We shall account for these inelastic deformations and the
associated energy dissipation by nonlinear force-deformation relations,
such as those shown in Fig. 1.3.4 (see Chapters 5 and 7).
 

--------------------------------------------------------------------------------

[1] Anil K.Anil K. Chopra, Dynamics of Structures: Theory and Applications
toEarthquake Engineering. Englewood Cliffs, NJ, USA: Prentice Hall, 1995.


--------------------------------------------------------------------------------
202 Rate Independent Damping | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.5 | Hysteretic Damping
================================================================================
 
 
3.10 HARMONIC VIBRATION WITH RATE-INDEPENDENT DAMPING  [1]_ 
 
3.10.1 Rate-Independent Damping
 
Experiments on structural metals indicate that the energy dissipated
internally in cyclic straining of the material is essentially independent
of the cyclic frequency. Similarly, forced vibration tests on structures
indicate that the equivalent viscous damping ratio is roughly the same for
all natural modes and frequencies. Thus we refer to this type of damping as
rate-independent linear damping. Other terms used for this mechanism of
internal damping are structural damping, solid damping, and hysteretic
damping. We prefer not to use these terms because the first two are not
especially meaningful and the third is ambiguous because hysteresis is a
characteristic of all materials or structural systems that dissipate
energy.
 
Rate-independent damping is associated with static hysteresis due to
plastic strain, localized plastic deformation, crystal plasticity, and
plastic flow in a range of stresses within the apparent elastic limit. On
the microscopic scale the inhomogeneity of stress distribution within
crystals and stress concentration at crystal boundary intersections produce
local stress high enough to cause local plastic strain even though the
average "global" stress may be well below the elastic limit. This damping
mechanism does not include the energy dissipation in global plastic
deformations, which, as mentioned earlier, is handled by a nonlinear
relationship between force fS and deformation u.
 
The simplest device that can be used to represent rate-independent linear
damping is to assume that the damping force is proportional to velocity and
inversely proportional to frequency:
 
fD = (ηk/ω) * u̇       ... (3.10.1)
 
where k is the stiffness of the structure and η is a damping coefficient.
The energy dissipated by this type of damping in a cycle of vibration at
frequency ω is independent of ω (Fig. 3.10.1). It is given by Eq. (3.8.1)
with c replaced by ηk/ω:
 
ED = πηku02 = 2πηE_So       ... (3.10.2)
 
In contrast, the energy dissipated in viscous damping increases linearly
with the forcing frequency, as shown in Fig. 3.10.1.
 
Rate-independent damping is easily described if the excitation is harmonic
and we are interested only in the steady-state response of this system.
Difficulties arise in translating this damping mechanism back to the time
domain. Thus it is most useful in the frequency-domain method of analysis
(Section 1.10.3). The complex term k(1 + iη)u represents both the
elastic and damping forces at the same time; k(1 + iη) is the complex
stiffness of the system. There are advantages in this terminology if the
reader is familiar with complex-variable notation. The complex stiffness
has no physical meaning, however, in the same engineering sense as the
elastic stiffness.
 
[Figure 3.10.1 - Energy dissipated in viscous damping and rate-independent
damping. Plot of energy dissipated ED (vertical axis) versus forcing
frequency ω (horizontal axis). A straight line through the origin, labeled
"Viscous damping," rises linearly with ω. A horizontal line, labeled
"Rate-independent damping," stays constant with ω. The two lines cross at ω
= ωn. Image file: images/fig_3.10.1_energy_dissipated.png]
 
 
3.10.2 Steady-State Response to Harmonic Force
 
The equation for an SDF system with rate-independent linear damping,
denoted by a crossed box in Fig. 3.10.2, is Eq. (3.2.1) with the damping
term replaced by Eq. (3.10.1):
 
mü + (ηk/ω)u̇ + ku = p(t)       ... (3.10.3)
 
The mathematical solution of this equation is quite complex for arbitrary
p(t). Here we consider only the steady-state motion due to a sinusoidal
forcing function, p(t) = p0sin(ωt), which is described by
 
u(t) = u0 * sin(ωt - φ)       ... (3.10.4)
 
The amplitude u0 and phase angle φ are
 
u0 = (u_st)0 * 1 / sqrt( (1 - (ω/ωn)2)2 + η2 )       ... (3.10.5)
 
φ = arctan( η / (1 - (ω/ωn)2) )       ... (3.10.6)
 
These results are obtained by modifying the viscous damping ratio in Eqs.
(3.2.11) and (3.2.12) to reflect the damping force associated with
rate-independent damping, Eq. (3.10.1). In particular, ζ was replaced by
 
ζ = c/c_c = (ηk/ω) / (2mωn) = η / (2(ω/ωn))       ... (3.10.7)
 
Shown in Fig. 3.10.3 by solid lines are plots of u0/(u_st)0 and φ as a
function of the frequency ratio ω/ωn for damping coefficient η = 0, 0.2,
and 0.4; the dashed lines are described in the next section. Comparing
these results with those in Fig. 3.2.6 for viscous damping, two differences
are apparent: First, resonance (maximum amplitude) occurs at ω = ωn, not at
ω < ωn. Second, the phase angle for ω = 0 is φ = arctan(η) instead of zero
for viscous damping; this implies that motion with rate-independent damping
can never be in phase with the forcing function.
 
These differences between forced vibration with rate-independent damping
and forced vibration with viscous damping are not significant, but they are
the source of some difficulty in reconciling physical data. In most damped
vibration, damping is not viscous, and to assume that it is without knowing
its real physical characteristics is an assumption of some error. In the
next section this error is shown to be small when the real damping is rate
independent.
 
[Figure 3.10.2 - SDF system with rate-independent linear damping.
Schematic: a mass m rests on a friction-free surface (shown with rollers),
connected to a fixed wall by a spring of stiffness k and, in parallel, a
crossed-box symbol labeled η (representing the rate-independent damping
element). The mass displaces by u (arrow pointing right, labeled "u") under
applied force p(t) (arrow pointing right, labeled "p(t)"). Image file:
images/fig_3.10.2_sdf_system.png]
 
[Figure 3.10.3 - Response of system with rate-independent damping: exact
solution and approximate solution using equivalent viscous damping. Top
plot: Deformation response factor Rd = u0/(u_st)0 (vertical axis, 0 to 5)
versus frequency ratio ω/ωn (horizontal axis, 0 to 3). Solid curves show
rate-independent damping for η = ζ = 0 (sharp peak at Rd = 5 at ω/ωn = 1),
ζ = 0.1 with η = 0.2 (lower peak), and ζ = 0.2 with η = 0.4 (peak near Rd =
2.5). Dashed curves show the equivalent-viscous-damping approximation
overlaid on each case. Bottom plot: Phase angle φ (vertical axis, 0° to
180°) versus the same frequency ratio ω/ωn. Curves rise from a small angle
at ω/ωn = 0, pass through 90° at ω/ωn = 1, and approach 180° for large
ω/ωn, again with solid (rate-independent) and dashed (equivalent viscous)
curves for η = ζ = 0, η = 0.2/ζ = 0.1, and η = 0.4/ζ = 0.2. Image file:
images/fig_3.10.3_response_factor.png]
 
3.10.3 Solution Using Equivalent Viscous Damping
 
In this section an approximate solution for the steady-state harmonic
response of a system with rate-independent damping is obtained by modeling
this damping mechanism as equivalent viscous damping.
 
Matching dissipated energies at ω = ωn (Fig. 3.10.1) led to Eq. (3.9.2),
where ED is given by Eq. (3.10.2), leading to the equivalent viscous
damping ratio:
 
ζ_eq = η/2       ... (3.10.8)
 
Substituting this ζ_eq for ζ in Eqs. (3.2.10) to (3.2.12) gives the system
response. The resulting amplitude u0 and phase angle φ are shown by the
dashed lines in Fig. 3.10.3. This approximate solution matches the exact
result at ω = ωn because that was the criterion used in selecting ζ_eq.
Over a wide range of excitation frequencies the approximate solution is
seen to be accurate enough for many engineering applications. Thus Eq.
(3.10.3) - which is difficult to solve for arbitrary force p(t) that
contains many harmonic components of different frequencies ω - can be
replaced by the simpler Eq. (3.2.1) for a system with equivalent viscous
damping defined by Eq. (3.10.8). This is the basic advantage of equivalent
viscous damping.
 
3.11 HARMONIC VIBRATION WITH COULOMB FRICTION
 
3.11.1 Equation of Motion
 
Shown in Fig. 3.11.1 is a mass-spring system with Coulomb friction force F
= μN that opposes sliding of the mass. As defined in Section 2.4, the
coefficients of static and kinetic friction are assumed to be equal to μ,
and N is the normal force across the sliding surfaces. The equation of
motion is obtained by including the exciting force in Eqs. (2.4.1) and
(2.4.2) governing the free vibration of the system:
 
mü + ku ± F = p(t)       ... (3.11.1)
 
The sign of the friction force changes with the direction of motion; the
positive sign applies if the motion is from left to right (u̇ > 0) and the
negative sign is for motion from right to left (u̇ < 0). Each of the two
differential equations is linear, but the overall problem is nonlinear
because the governing equation changes every half-cycle of motion.
Therefore, exact analytical solutions would not be possible except in
special cases.
 
[Figure 3.11.1 - SDF system with Coulomb friction. Schematic: a mass m,
connected to a fixed wall by a spring of stiffness k, rests on a surface
exerting friction force ±F. The mass is subjected to applied force p(t)
(arrow pointing right, labeled "p(t)"). Image file:
images/fig_3.11.1_coulomb_friction_sdf.png]
 
3.11.2 Steady-State Response to Harmonic Force
 
An exact analytical solution for the steady-state response of the system of
Fig. 3.11.1 subjected to harmonic force was developed by J. P. Den Hartog
in 1933. The analysis is not included here, but his results are shown by
solid lines in Fig. 3.11.2; the
 
dashed lines are described in the next section. The displacement amplitude
u0, normalized relative to (u_st)0 = p0/k, and the phase angle φ are
plotted as a function of the frequency ratio ω/ωn for three values of F/p0.
If there is no friction, F = 0 and u0/(u_st)0 = (Rd)_ζ=0, the same as in
Eq. (3.1.11) for an undamped system. The friction force reduces the
displacement amplitude u0, with the reduction depending on the frequency
ratio ω/ωn.
 
[Figure 3.11.2 - Deformation response factor and phase angle of a system
with Coulomb friction excited by harmonic force. Exact solution from J. P.
Den Hartog; approximate solution is based on equivalent viscous damping.
Top plot: Deformation response factor Rd = u0/(u_st)0 (vertical axis, 0 to
3.5) versus frequency ratio ω/ωn (horizontal axis, 0 to 2.0). Solid curves
(Coulomb friction) are shown for F/p0 = 0, 0.5, 0.7, π/4, and 0.8, each
rising to a peak near ω/ωn = 1 and diverging to infinity at ω/ωn = 1 for
the lower friction values; the F/p0 = 0.8 curve shows a rounded peak around
Rd ≈ 1.6 near ω/ωn ≈ 0.85 and then drops off. Dashed curves (equivalent
viscous damping) approximate each solid curve. Bottom plot: Phase angle φ
(vertical axis, 0° to 180°) versus the same frequency ratio. Curves for
F/p0 = 0 (φ = 0 for ω/ωn < 1, jumping to ~180° above resonance), and for
F/p0 = 0.5, 0.7, 0.8, with corresponding dashed equivalent-viscous-damping
approximations. Image file: images/fig_3.11.2_coulomb_response.png]
 
 

--------------------------------------------------------------------------------

[1] Anil K.Anil K. Chopra, Dynamics of Structures: Theory and Applications
toEarthquake Engineering. Englewood Cliffs, NJ, USA: Prentice Hall, 1995.


--------------------------------------------------------------------------------
301 System Period | R Holland | v-1.0.0a12 | 2026-06-27 - 01:36AM
--------------------------------------------------------------------------------


0.6 | section 1
================================================================================
 
This example illustrates arrays and plotting.  [1]_ 
 
CLOUGH, PENZIEN - Dynamics of Structures, page 178
 
Use flexibility formulation (see page 182)
 
calioPY Procedure Output - Example 6
This example illustrates arrays and plotting.
=CLOUGH, PENZIEN - Dynamics of Structures, page 178
Use flexibility formulation (see page 182)
 
1. set up mass and stiffness arrays
m = PL.array([[1.0,0,0],[0,1.5,0],[0,0,2.0]],float)        [1]
k1 = 600·PL.array([[1,-1,0.0],[-1,3,-2],[0,-2,5]],float)   [2]
 
2. flexibility and dynamic matrix
f = PL.inv(k1)                                             [3]
d = PL.inner(f,m)                                          [4]
 
3. eigenvalues
eigen = PL.eig(d)                                          [5]
evalu = eigen[0]                                           [6]
.  evalu = [ 0.00474  0.00104  0.00047]
nat_freq = 1/(evalu^.5)                                    [7]
.  nat_freq = [ 14.52482  31.00868  46.12656]
 
4. normalize and scale eigenvectors
evect = PL.array(eigen[1])                                 [8]
.  evect = [[-0.813 -0.739  0.273]
[-0.527  0.449 -0.694]
[-0.246  0.502  0.666]]
 
[py] for i in range(len(nat_freq)):
[py]     evectt = PL.transpose(evect)
[py]     evectt[i] = evectt[i]/evectt[i][0]
 

0.6 - 2 | section-2
--------------------------------------------------------------------------------
 
normalized eigenvectors
 
[[ 1.     0.648  0.303]
[ 1.    -0.608 -0.679]
[ 1.    -2.542  2.44 ]]
SUMMARY TABLES
 
mass matrix
1.0 0.0 0.0
0.0 1.5 0.0
0.0 0.0 2.0
 
stiffness matrix
600.0 -600.0 0.0
-600.0 1800.0 -1200.0
0.0 -1200.0 3000.0
 
flexibility matrix
0.0031 0.0014 0.0006
0.0014 0.0014 0.0006
0.0006 0.0006 0.0006
 
dynamic matrix
0.003 0.002 0.001
0.001 0.002 0.001
0.001 0.001 0.001
 
xx = NP.concatenate((evals,evect),1)
yy = ["freq","level 3","level 2","level 1"]
tt = NP.vstack((yy,xx))
.  tt = [['freq' 'level 3' 'level 2' 'level
['14.52482' '1.0' '1.0' '1.0']
['31.00868' '0.648' '-0.608' '-2.542']
['46.12656' '0.303' '-0.679' '2.44']]
 
eigenvectors and eigenvalues
freq level 3 level 2 level 1
14.52482 1.0 1.0 1.0
31.00868 0.648 -0.608 -2.542
46.12656 0.303 -0.679 2.44
 
 

0.6 - 3 | Plot Mode Shapes
--------------------------------------------------------------------------------
 
 
1. set up mass and stiffness arrays
[1] m = PL.array([[1.0,0,0],[0,1.5,0],[0,0,2.0]],float
[2] k1 = 600PL.array([[1,-1,0.0],[-1,3,-2],[0,-2,5]
 
2. flexibility and dynamic matrix
[3] f = PL.inv(k1)
[4] d = PL.inner(f,m)
 
3. eigenvalues
[5] eigen = PL.eig(d)
[6] evalu = eigen[0] ?5
[7] nat_freq = 1/(evalu.5) ?5
 
4. normalize and scale eigenvectors
[8] evect = PL.array(eigen[1]) ?
 
 
-pycode-
for i in range(len(nat_freq)):
evectt = PL.transpose(evect)
evectt[i] = evectt[i]/evectt[i][0]
-insert-
 
normalized eigenvectors
{] evectt ?3
 
 SUMMARY TABLES
 
-table-02 m ?4; mass matrix;
 
-table-02 k1 ?4; stiffness matrix;
 
-table-02 f ?4; flexibility matrix ;
 
-table-02 d ?3; dynamic matrix ;
 
-k-
# use reshape to transpose 1d array (list)
 
evals=PL.reshape(nat_freq, (len(nat_freq),1))
xx = NP.concatenate((evals,evect),1)
yy = ["freq","level 3","level 2","level 1"]
tt = NP.vstack((yy,xx)) ?
-table-01 tt ?3; eigenvectors and eigenvalues;
.
# initialize eigenvector array (need (x,1) shapes for plotting
ms = PL.shape(evect)
zz = PL.zeros((ms[0],1))
x1=PL.concatenate((evect,zz),1)
-pycode-
#plot mode shapes using pylab
y=PL.array([0,1,2,3])
m3=x1[2].35+3
m2=x1[1].35+2
m1=x1[0].35+1
m=PL.concatenate((m1,m2,m3))
PL.clf()
PL.plot(m1,y)
PL.plot(m2,y)
PL.plot(m3,y)
PL.xlim(.5,4.)
PL.xlabel('mode')
PL.ylabel('levels')
PL.title("Mode Shapes
gh\Penzien (page 178)")
PL.grid()
PL.savefig(_cpypath+"/figs/p178a.png")
 
 

--------------------------------------------------------------------------------

[1] R.W. Clough and J. Penzien, *Dynamics of Structures*. New York, NY,
USA:McGraw-Hill, 1975.

