
--------------------------------------------------------------------------------
Three Story Vibration | R Holland | v-1.0.0a13 | 2026-07-15 - 01:04AM
--------------------------------------------------------------------------------


0.6-1 | Eigenvalues and Vectors
================================================================================
 
Analyze a 3-story shear frame using the flexibility method to determine
natural frequencies and mode shapes (fter Clough and Penzien [0.6.1])
 
          ----------------------------------------
Fig. 1 - Structural Model 
          ----------------------------------------

 
import numpy as np
import numpy.linalg as la
import textwrap as tw
# set up mass and stiffness arrays
m = np.array([[1.0,0,0],[0,1.5,0],[0,0,2.0]],float)        
k1 = 600*np.array([[1,-1,0.0],[-1,3,-2],[0,-2,5]],float)   
# flexibility and dynamic matrix
f = la.inv(k1)                                            
d = np.inner(f,m)                                         
eigen = la.eig(d)                                         
evalus = eigen[0]
print("\neigenvalues:\n"," "*8,evalus)

eigenvalues:
          [0.00474206 0.00103739 0.00047055]
#
nat_freq = 1/(np.sqrt(evalus))
print("\nnatural frequencies:\n"," "*8,nat_freq)                                           

natural frequencies:
          [14.52166783 31.04769646 46.09947622]
#
evect = np.array(eigen[1])                                
print("\neigenvectors:\n",tw.indent(str(evect), " "*8))

eigenvectors:
         [[-0.81332769 -0.73942881  0.27304451]
         [-0.52747169  0.44853685 -0.69406171]
         [-0.24550292  0.50205551  0.66612689]]
 
 

0.6-2 | Plot Mode Shapes
--------------------------------------------------------------------------------
 
          ----------------------------------------
Fig. 2 - Structural Model 
          ----------------------------------------

 
Plot normalized mode shapes and compare to Penzien and Clough. [0.6.2]
 
import numpy as np
import matplotlib.pyplot as plt
import os
from tabulate import tabulate as tb
# initialize eigenvector array (need (x,1) shapes for plotting
ms = np.shape(evect)
zz = np.zeros((ms[0],1))
x1=np.concatenate((evect,zz),1)
#plot mode shapes using matplotlib
y=np.array([0,1,2,3])
m3=x1[2]*.35+5
m2=x1[1]*.35+3
m1=x1[0]*.35+1
m=np.concatenate((m1,m2,m3))
plt.clf()
plt.plot(m1,y)
plt.plot(m2,y)
plt.plot(m3,y)
plt.xlim(.5,6.)
plt.xlabel('mode')
plt.ylabel('levels')
plt.title("Mode Shapes")
plt.grid()
curdir=os.getcwd()
imgdir=os.path.join(curdir,"img","mode_shapes.png")
plt.savefig(imgdir)
# table of eigenvalues and normalized eigenvectors
evectt = np.transpose(evect)     
for i in range(len(nat_freq)):
     evectt[i] = evectt[i]/evectt[i][0] 
xx = np.concatenate((nat_freq[:, np.newaxis],evect),1)                          
xx = np.round(xx, 4)
yy = ["freq","level 3","level 2","level 1"]                   
tt = np.vstack((yy,xx))
print("\nTable of eigenvalues and normalized eigenvectors\n",
tb(tt, headers="firstrow", tablefmt="rst"))    

Table of eigenvalues and normalized eigenvectors
 =======  =========  =========  =========
   freq    level 3    level 2    level 1
=======  =========  =========  =========
14.5217     1          1          1
31.0477     0.6485    -0.6066    -2.5419
46.0995     0.3018    -0.679      2.4396
=======  =========  =========  =========
 
          ----------------------------------------
Fig. 3 - Calculated Normalized Modes 
          ----------------------------------------

 
 


--------------------------------------------------------------------------------

[0.6.1] R.W. Clough and J. Penzien, Dynamics of Structures. New York, NY,
USA:McGraw-Hill, 1975. pg. 178-180

[0.6.2] ibid. pg. 180-182

